#test
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/stock_margin_server?useUnicode=true&characterEncoding=utf8
username=root
password=mypassword
jdbcTemplate.fetchSize=350
initialSize = 3
maxActive = 100
maxIdle = 5
maxWait = 10
